<?xml version="1.0"?>
<!--Develped by Daniel Ordonez 22.05.2018 - daniels.ordonez@gmail.com
  INFORMATION:
    This is an example of how to use the realsense-rs200 macro function.
-->
<robot name="robot_with_rs200" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Import macro for realsense-RS200 camera-->
    <xacro:include filename="$(find rotors_description)/urdf/realsense-RS200.macro.xacro"/>
    <!-- Create camera instance -->
    <xacro:realsense-rs200 prefix="" parent="base_link">
        <box size="0.01 0.01 0.01" />
        <origin xyz="0.105 0 0.0" rpy="0 0 0" />   
    </xacro:realsense-rs200>
</robot>
